<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/920ce563d8.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <style>
        body{
            margin-top: 70px;
            background: #000000;  /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow:hidden;
            
        }
        .container {
            position:relative;
            left: 25%;
            
        }
        .card-block{
            padding: 5px 10px;
        }
    
    </style>
     <title>Simple Weight Converter</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4 text-center">Weight <span class="text-primary">Converter</span></h1>
                <form>
                    <div class="form-group">
                        <input id="lbsInput" type="number" class="form-control form-control-lg mt-4"
                        placeholder="Enter Pounds">
                    </div>
                </form>
                <div id="output" class="mt-4">
                    <div class="card mb-2 bg-success">
                        <div class="card-block">
                            <h4>Grams :</h4>
                            <div id="GramsOutput"></div>
                        </div>
                    </div>
                    <div class="card mb-2 bg-info">
                        <div class="card-block">
                            <h4>KiloGrams :</h4>
                            <div id="kgOutput" class="success"></div>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-block">
                            <h4>Ounce :</h4>
                            <div id="ozOutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>